{
  "name": "script-anti-repeting-xml",
  "version": "1.0.0",
  "description": "delete repeted elements in xml",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexiavetete@gmail.com",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
